## Data exploration

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/tidy_who.csv')

#### Loading data

In [3]:
df.head()

       country g_whoregion  year  cases type sex  age_range
0  Afghanistan         EMR  1980    NaN   sp   m         14
1  Afghanistan         EMR  1981    NaN   sp   m         14
2  Afghanistan         EMR  1982    NaN   sp   m         14
3  Afghanistan         EMR  1983    NaN   sp   m         14
4  Afghanistan         EMR  1984    NaN   sp   m         14

In [5]:
df.shape

(429744, 7)

In [10]:
df.sample(10) #random 10 sample

,country,g_whoregion,year,cases,type,sex,age_range
97121,Northern Mariana Islands,WPR,1992,NaN,sp,f,5564
69786,Belize,AMR,1980,NaN,sp,f,2534
202862,Ireland,EUR,1994,NaN,sn,f,5564
7296,Uruguay,AMR,1998,2.0,sp,m,14
163133,Democratic People's Republic of Korea,SEA,2003,NaN,sn,f,14
241297,Italy,EUR,1987,NaN,ep,m,3544
361620,Botswana,AFR,1980,NaN,rel,m,5564
422334,Antigua and Barbuda,AMR,1992,NaN,rel,f,65
404135,Norway,EUR,2010,NaN,rel,f,3544
371889,Jordan,EMR,2013,21.0,rel,m,65

In [12]:
df.describe()

                year          cases      age_range
count  429744.000000   81381.000000  429744.000000
mean     1997.571540     667.482496    2542.714286
std        10.407887    4490.566875    1990.957917
min      1980.000000       0.000000      14.000000
25%      1989.000000       3.000000      65.000000
50%      1998.000000      28.000000    2534.000000
75%      2007.000000     200.000000    4554.000000
max      2015.000000  250051.000000    5564.000000

In [13]:
df['g_whoregion'].unique()

array(['EMR', 'EUR', 'AFR', 'WPR', 'AMR', 'SEA'], dtype=object)

In [14]:
df['g_whoregion'].nunique()

6

In [15]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Netherlands Antilles',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Serbia & Montenegro', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The Former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'US Virgin Islands', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'West Bank and Gaza Strip', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
df['country'].nunique()

219

## Selecting data

We are already familiar with column selection. The [ ] syntax is the most basic way of indexing.

In [17]:
df['country'].head(3)

0    Afghanistan
1    Afghanistan
2    Afghanistan
Name: country, dtype: object

In [18]:
df.country[1000:1003]

1000    Brazil
1001    Brazil
1002    Brazil
Name: country, dtype: object

We can select elements of a DataFrame either by label (with the `.loc` attribute) or by position (with the `.iloc` attribute). Row and column indices take the usual order (first and second place, respectively).

In [19]:
df.loc[0, 'country']

'Afghanistan'

In [25]:
df.loc[0]

country        Afghanistan
g_whoregion            EMR
year                  1980
cases                  NaN
type                    sp
sex                      m
age_range               14
Name: 0, dtype: object

In [26]:
df.loc[1, 'country']

'Afghanistan'

In [21]:
df.iloc[- 1]

country        Zimbabwe
g_whoregion         AFR
year               2015
cases             629.0
type                rel
sex                   f
age_range            65
Name: 429743, dtype: object

In [22]:
df.iloc[- 1][0]

'Zimbabwe'

In [23]:
df.loc[:5, 'country']

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [27]:
df.loc[:5, 'country':'type']

       country g_whoregion  year  cases type
0  Afghanistan         EMR  1980    NaN   sp
1  Afghanistan         EMR  1981    NaN   sp
2  Afghanistan         EMR  1982    NaN   sp
3  Afghanistan         EMR  1983    NaN   sp
4  Afghanistan         EMR  1984    NaN   sp
5  Afghanistan         EMR  1985    NaN   sp

In [28]:
df.iloc[:5, :5]

       country g_whoregion  year  cases type
0  Afghanistan         EMR  1980    NaN   sp
1  Afghanistan         EMR  1981    NaN   sp
2  Afghanistan         EMR  1982    NaN   sp
3  Afghanistan         EMR  1983    NaN   sp
4  Afghanistan         EMR  1984    NaN   sp

Often we want to select data based on certain conditions.

In [30]:
cond = df.year < 1981

In [31]:
cond

0          True
1         False
2         False
3         False
4         False
          ...
429739    False
429740    False
429741    False
429742    False
429743    False
Name: year, Length: 429744, dtype: bool

In [32]:
df[cond]

                          country g_whoregion  year  cases type sex  age_range
0                     Afghanistan         EMR  1980    NaN   sp   m         14
36                        Albania         EUR  1980    NaN   sp   m         14
72                        Algeria         AFR  1980    NaN   sp   m         14
108                American Samoa         WPR  1980    NaN   sp   m         14
144                       Andorra         EUR  1980    NaN   sp   m         14
...                           ...         ...   ...    ...  ...  ..        ...
429564  Wallis and Futuna Islands         WPR  1980    NaN  rel   f         65
429600   West Bank and Gaza Strip         EMR  1980    NaN  rel   f         65
429636                      Yemen         EMR  1980    NaN  rel   f         65
429672                     Zambia         AFR  1980    NaN  rel   f         65
429708                   Zimbabwe         AFR  1980    NaN  rel   f         65

[11872 rows x 7 columns]

In [34]:
df[cond].shape

(11872, 7)

In [35]:
df[cond & (df.country == 'Argentina') & (df.type == 'rel') & (df.sex == 'm')]

          country g_whoregion  year  cases type sex  age_range
322596  Argentina         AMR  1980    NaN  rel   m         14
330270  Argentina         AMR  1980    NaN  rel   m       1524
337944  Argentina         AMR  1980    NaN  rel   m       2534
345618  Argentina         AMR  1980    NaN  rel   m       3544
353292  Argentina         AMR  1980    NaN  rel   m       4554
360966  Argentina         AMR  1980    NaN  rel   m       5564
368640  Argentina         AMR  1980    NaN  rel   m         65

In [36]:
gr_and_it = df.country.isin(['Greece', 'Italy'])

In [37]:
gr_and_it

0         False
1         False
2         False
3         False
4         False
          ...
429739    False
429740    False
429741    False
429742    False
429743    False
Name: country, Length: 429744, dtype: bool

In [39]:
df[gr_and_it]

       country g_whoregion  year  cases type sex  age_range
2748    Greece         EUR  1980    NaN   sp   m         14
2749    Greece         EUR  1981    NaN   sp   m         14
2750    Greece         EUR  1982    NaN   sp   m         14
2751    Greece         EUR  1983    NaN   sp   m         14
2752    Greece         EUR  1984    NaN   sp   m         14
...        ...         ...   ...    ...  ...  ..        ...
425497   Italy         EUR  2011    NaN  rel   f         65
425498   Italy         EUR  2012    NaN  rel   f         65
425499   Italy         EUR  2013  249.0  rel   f         65
425500   Italy         EUR  2014    NaN  rel   f         65
425501   Italy         EUR  2015  280.0  rel   f         65

[4032 rows x 7 columns]

In [40]:
df[gr_and_it].tail()

       country g_whoregion  year  cases type sex  age_range
425497   Italy         EUR  2011    NaN  rel   f         65
425498   Italy         EUR  2012    NaN  rel   f         65
425499   Italy         EUR  2013  249.0  rel   f         65
425500   Italy         EUR  2014    NaN  rel   f         65
425501   Italy         EUR  2015  280.0  rel   f         65

Subsets can be selected by callable functions (returning valid indexers).
The following function performs a selection by label (along `country` and `g_whoregion`).

In [44]:
df.loc[:3, ['country', 'g_whoregion']]

       country g_whoregion
0  Afghanistan         EMR
1  Afghanistan         EMR
2  Afghanistan         EMR
3  Afghanistan         EMR

So it can serve as a row indexer.

In [46]:
great = df.loc[df.cases > 100000, :]
great

       country g_whoregion  year     cases type sex  age_range
133665   India         SEA  2007  250051.0   sn   m       3544
187383   India         SEA  2007  148811.0   sn   f       3544
241101   India         SEA  2007  105825.0   ep   m       3544
294819   India         SEA  2007  101015.0   ep   f       3544
333196   India         SEA  2014  180319.0  rel   m       1524
333197   India         SEA  2015  186771.0  rel   m       1524
340870   India         SEA  2014  190483.0  rel   m       2534
340871   India         SEA  2015  197298.0  rel   m       2534
348544   India         SEA  2014  199850.0  rel   m       3544
348545   India         SEA  2015  207000.0  rel   m       3544
354519   China         WPR  2013  100297.0  rel   m       4554
354520   China         WPR  2014  102352.0  rel   m       4554
354521   China         WPR  2015  103685.0  rel   m       4554
356218   India         SEA  2014  188106.0  rel   m       4554
356219   India         SEA  2015  194837.0  rel   m       4554
362193   China         WPR  2013  112558.0  rel   m       5564
362194   China         WPR  2014  108902.0  rel   m       5564
362195   China         WPR  2015  105403.0  rel   m       5564
363892   India         SEA  2014  148933.0  rel   m       5564
363893   India         SEA  2015  154262.0  rel   m       5564
369867   China         WPR  2013  124476.0  rel   m         65
369868   China         WPR  2014  123436.0  rel   m         65
369869   China         WPR  2015  125699.0  rel   m         65
371566   India         SEA  2014  102929.0  rel   m         65
371567   India         SEA  2015  106612.0  rel   m         65
386914   India         SEA  2014  149671.0  rel   f       1524
386915   India         SEA  2015  155026.0  rel   f       1524
394588   India         SEA  2014  127605.0  rel   f       2534
394589   India         SEA  2015  132171.0  rel   f       2534

In [54]:
df.cases.loc[df.cases > 100000]

133665    250051.0
187383    148811.0
241101    105825.0
294819    101015.0
333196    180319.0
333197    186771.0
340870    190483.0
340871    197298.0
348544    199850.0
348545    207000.0
354519    100297.0
354520    102352.0
354521    103685.0
356218    188106.0
356219    194837.0
362193    112558.0
362194    108902.0
362195    105403.0
363892    148933.0
363893    154262.0
369867    124476.0
369868    123436.0
369869    125699.0
371566    102929.0
371567    106612.0
386914    149671.0
386915    155026.0
394588    127605.0
394589    132171.0
Name: cases, dtype: float64

We may want to select or mask data while preserving the original shape.

In [55]:
great.where(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665   India         SEA  2007.0  250051.0   sn    m     3544.0
187383   India         SEA  2007.0  148811.0   sn    f     3544.0
241101   India         SEA  2007.0  105825.0   ep    m     3544.0
294819   India         SEA  2007.0  101015.0   ep    f     3544.0
333196   India         SEA  2014.0  180319.0  rel    m     1524.0
333197   India         SEA  2015.0  186771.0  rel    m     1524.0
340870   India         SEA  2014.0  190483.0  rel    m     2534.0
340871   India         SEA  2015.0  197298.0  rel    m     2534.0
348544   India         SEA  2014.0  199850.0  rel    m     3544.0
348545   India         SEA  2015.0  207000.0  rel    m     3544.0
354519     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354520     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354521     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356218   India         SEA  2014.0  188106.0  rel    m     4554.0
356219   India         SEA  2015.0  194837.0  rel    m     4554.0
362193     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362194     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362195     NaN         NaN     NaN       NaN  NaN  NaN        NaN
363892   India         SEA  2014.0  148933.0  rel    m     5564.0
363893   India         SEA  2015.0  154262.0  rel    m     5564.0
369867     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369868     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369869     NaN         NaN     NaN       NaN  NaN  NaN        NaN
371566   India         SEA  2014.0  102929.0  rel    m       65.0
371567   India         SEA  2015.0  106612.0  rel    m       65.0
386914   India         SEA  2014.0  149671.0  rel    f     1524.0
386915   India         SEA  2015.0  155026.0  rel    f     1524.0
394588   India         SEA  2014.0  127605.0  rel    f     2534.0
394589   India         SEA  2015.0  132171.0  rel    f     2534.0

In [56]:
great.mask(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665     NaN         NaN     NaN       NaN  NaN  NaN        NaN
187383     NaN         NaN     NaN       NaN  NaN  NaN        NaN
241101     NaN         NaN     NaN       NaN  NaN  NaN        NaN
294819     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333196     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333197     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340870     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340871     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348544     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348545     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354519   China         WPR  2013.0  100297.0  rel    m     4554.0
354520   China         WPR  2014.0  102352.0  rel    m     4554.0
354521   China         WPR  2015.0  103685.0  rel    m     4554.0
356218     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356219     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362193   China         WPR  2013.0  112558.0  rel    m     5564.0
362194   China         WPR  2014.0  108902.0  rel    m     5564.0
362195   China         WPR  2015.0  105403.0  rel    m     5564.0
363892     NaN         NaN     NaN       NaN  NaN  NaN        NaN
363893     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369867   China         WPR  2013.0  124476.0  rel    m       65.0
369868   China         WPR  2014.0  123436.0  rel    m       65.0
369869   China         WPR  2015.0  125699.0  rel    m       65.0
371566     NaN         NaN     NaN       NaN  NaN  NaN        NaN
371567     NaN         NaN     NaN       NaN  NaN  NaN        NaN
386914     NaN         NaN     NaN       NaN  NaN  NaN        NaN
386915     NaN         NaN     NaN       NaN  NaN  NaN        NaN
394588     NaN         NaN     NaN       NaN  NaN  NaN        NaN
394589     NaN         NaN     NaN       NaN  NaN  NaN        NaN

### Hands-on exercises

1. Select the rows of `df` where country is Greece, age is at most 24, and year is 2000. Name it `df1`.
2. Write the `df1` DataFrame to a CSV file located in the `data/` subdirectory. (Hint: The method is named `to_csv`.)
3. Read this CSV file into a DataFrame named `df2`. What do you notice about the index? (Feel free to fire up a Terminal and look at the CSV file.)

In [57]:
#...1...
df1 = df[(df.country == 'Greece') & (df.year == 2000) & (df.age_range.isin([14, 1524]))]

In [59]:
df1.to_csv('./data/df1.csv')

In [60]:
df2 = pd.read_csv('./data/df1.csv')
df2

    Unnamed: 0 country g_whoregion  year  cases type sex  age_range
0         2768  Greece         EUR  2000    1.0   sp   m         14
1        10442  Greece         EUR  2000   10.0   sp   m       1524
2        56486  Greece         EUR  2000    0.0   sp   f         14
3        64160  Greece         EUR  2000    2.0   sp   f       1524
4       110204  Greece         EUR  2000    NaN   sn   m         14
5       117878  Greece         EUR  2000    NaN   sn   m       1524
6       163922  Greece         EUR  2000    NaN   sn   f         14
7       171596  Greece         EUR  2000    NaN   sn   f       1524
8       217640  Greece         EUR  2000    NaN   ep   m         14
9       225314  Greece         EUR  2000    NaN   ep   m       1524
10      271358  Greece         EUR  2000    NaN   ep   f         14
11      279032  Greece         EUR  2000    NaN   ep   f       1524
12      325076  Greece         EUR  2000    NaN  rel   m         14
13      332750  Greece         EUR  2000    NaN  rel   m       1524
14      378794  Greece         EUR  2000    NaN  rel   f         14
15      386468  Greece         EUR  2000    NaN  rel   f       1524

## Indexing

In [61]:
df1.index

Int64Index([  2768,  10442,  56486,  64160, 110204, 117878, 163922, 171596,
            217640, 225314, 271358, 279032, 325076, 332750, 378794, 386468],
           dtype='int64')

In [62]:
df2.index

RangeIndex(start=0, stop=16, step=1)

In [63]:
pd.read_csv('./data/df1.csv', index_col=0)

       country g_whoregion  year  cases type sex  age_range
2768    Greece         EUR  2000    1.0   sp   m         14
10442   Greece         EUR  2000   10.0   sp   m       1524
56486   Greece         EUR  2000    0.0   sp   f         14
64160   Greece         EUR  2000    2.0   sp   f       1524
110204  Greece         EUR  2000    NaN   sn   m         14
117878  Greece         EUR  2000    NaN   sn   m       1524
163922  Greece         EUR  2000    NaN   sn   f         14
171596  Greece         EUR  2000    NaN   sn   f       1524
217640  Greece         EUR  2000    NaN   ep   m         14
225314  Greece         EUR  2000    NaN   ep   m       1524
271358  Greece         EUR  2000    NaN   ep   f         14
279032  Greece         EUR  2000    NaN   ep   f       1524
325076  Greece         EUR  2000    NaN  rel   m         14
332750  Greece         EUR  2000    NaN  rel   m       1524
378794  Greece         EUR  2000    NaN  rel   f         14
386468  Greece         EUR  2000    NaN  rel   f       1524

Remember we learnt set_index() in the previous section? We also have reset_index() at our disposal.

In [64]:
df1.reset_index()

     index country g_whoregion  year  cases type sex  age_range
0     2768  Greece         EUR  2000    1.0   sp   m         14
1    10442  Greece         EUR  2000   10.0   sp   m       1524
2    56486  Greece         EUR  2000    0.0   sp   f         14
3    64160  Greece         EUR  2000    2.0   sp   f       1524
4   110204  Greece         EUR  2000    NaN   sn   m         14
5   117878  Greece         EUR  2000    NaN   sn   m       1524
6   163922  Greece         EUR  2000    NaN   sn   f         14
7   171596  Greece         EUR  2000    NaN   sn   f       1524
8   217640  Greece         EUR  2000    NaN   ep   m         14
9   225314  Greece         EUR  2000    NaN   ep   m       1524
10  271358  Greece         EUR  2000    NaN   ep   f         14
11  279032  Greece         EUR  2000    NaN   ep   f       1524
12  325076  Greece         EUR  2000    NaN  rel   m         14
13  332750  Greece         EUR  2000    NaN  rel   m       1524
14  378794  Greece         EUR  2000    NaN  rel   f         14
15  386468  Greece         EUR  2000    NaN  rel   f       1524

In [65]:
df1.reset_index().index

RangeIndex(start=0, stop=16, step=1)